<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Fugaz+One);
		body{
			font-family: 'Fugaz One', sans-serif;
			/*font-size: 17px;*/
		}
		input{
			border: none;
			padding:.5em;
			margin: 20px 0 15px;
		}

		h2{
			color:#006;
		}

		.page-header small{white-space: nowrap;}



		.simpleApp{
			background-color: rgb(194, 203, 216);
			padding: 20px;
			margin-bottom: 20px;
		}




		p{
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			background-color: #eee;
			padding: 20px;
			height:220px;
		}


		@-webkit-keyframes fadeIn { from { opacity:0; transform: translate3d(0,-20px,0);} to { opacity:1; transform: translate3d(0px,0,0);} }
		@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
		 
		.fade-in {
			 opacity:0;
			 -webkit-animation:fadeIn .3s ease-out 1 forwards .9s; 
			 -moz-animation:fadeIn .3s ease-out 1 forwards .9s;
			 animation:fadeIn .3s ease-out 1 forwards .9s;
		}
 		.animateLong{
			 -webkit-animation-delay:2s;
			 -moz-animation-delay:2s;
			 animation-delay:2s;
 		}


	</style>



</head>
<html>
<body ng-app="myApp">
	
	<script type="text/ng-template" id="/tpl.html">
		<input type="text" placeholder="type here..." ng-model="myData" maxlength="15"></input>
		<div>{{(count)?count:''}} {{(myData)?'> '+myData:'Hurry, time is running out...'}}</div>
	</script>


	<div class="container" ng-controller="MyCtrlr">

		
		<div class="page-header">
		  <h1>Measure Twice <small>Cut once.</small></h1>
		</div>


		<div class='row'>

		
<!-- 			<div class="simpleApp  col-sm-12">
				<h2>Whats the frequency?</h2>
				<div timerform="allDone()"></div>
			</div> -->
		
			
			<p class="ipsum col-sm-6  fade-in" animated="first">
				1) Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
			<p class="ipsum col-sm-6 fade-in animateLong" animated="second">
				2) Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.
			</p>
			
		</div>	


	</div>


</body>
</html>



<script type="text/javascript">
	
	console.log('The DOM is loaded.')
	
	myApp = angular.module('myApp',[]);

	myApp.controller('MyCtrlr',['$scope',function($scope){

		$scope.count = 0;

		var myLoop = setInterval(function(){
			$scope.$apply(function(){$scope.count++;})
			console.log('still running: '+$scope.count, $scope.myData);
		},500);

		$scope.allDone = function(){
			clearInterval(myLoop);
			$scope.count = 0;
			console.log('backstop.ready');
		}

	}]);

	myApp.directive('timerform', function(){
		return{
			restrict:'A'
			,templateUrl: '/tpl.html'
			,link:function(scope, el, attrs){

				setTimeout(function(){
					scope.myData = "Time's up!"
					scope.$apply( attrs.timerform )
				},4900);
			}
		}
	});

	myApp.directive('animated', function(){
		return{
			restrict:'A'
			,link:function(scope, el, attrs){

				el.on('webkitAnimationEnd mozAnimationEnd msAnimationEnd oAnimationEnd animationEnd',function(evt){
					console.log('Transition',attrs.animated,evt);
					if(attrs.animated==='second')scope.allDone();
				})


			}
		}
	});


	
</script>